{
  "reload_style_on_change": true,
  "position": "top",
  "margin-top": 15,
  "modules-left": ["clock", "hyprland/window", "tray"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["pulseaudio", "network", "battery", "custom/notification"],
  "clock": {
    "interval": 60,
    "format": "{:%H:%M}",
    "max-length": 25,
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "persistent-worskspaces": {
      "^": 5,
    }
  },
  "hyprland/window": {
    "format": "{title}",
    "max-length": 20,
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
    "icons": {
      "blueman": "bluetooth",
    },
  },
  "pulseaudio": {
    "format": "{volume}%  {icon}",
    "format-bluetooth": "{volume}% {icon}´èö",
    "format-muted": "´Çª",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "¯î¡",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¯╗¿¯î¡",
      "headphone": "´ÇÑ",
      "hands-free": "¾░éæ",
      "headset": "¾░éæ",
      "default": ["´Çº", "´Ç¿"],
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
  },
  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "{essid}  ´ç½",
    "format-ethernet": "{ifname}  ´âü",
    "format-disconnected": "No internet  ´ü▓",
    "tooltip-format": "{ifname}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½",
    "tooltip-format-ethernet": "{ifname} ´âü",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "nm-connection-editor",
    "max-length": 50,
  },
  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "events": {
      "on-discharing-warning": "notify-send -u normal 'Low battery'",
      "on-discharing-critical": "notify-send -u critical 'Very Low battery'",
      "on-charging-100": "notify-send -u normal 'Battery full!'",
      "on-discharing": "notify-send -u normal 'Power switch' Discharging",
      "on-charging": "notify-send -u normal 'Power switch' Charging",
    },
    "format": "{capacity}%  {icon}",
    "format-charging": "{capacity}%  {icon}",
    "format-icons": {
      "default": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
      "charging": ["¾░óƒ", "¾░ó£", "¾░éå", "¾░éç", "¾░éê", "¾░óØ", "¾░éë", "¾░ó×", "¾░éè", "¾░éï", "¾░éà"],
    },
    "max-length": 25,
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "¾▒à½",
      "none": "¾░é£",
      "dnd-notification": "¾░éá",
      "inhibited-notification": "¾░éø",
      "inhibited-none": "¾░¬æ",
      "dnd-inhibited-notification": "¾░éø",
      "dnd-inhibited-none": "¾░¬æ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click-right": "swaync-client -d -sw",
    "on-click": "swaync-client -t -sw",
    "escape": true,
  },
}
